<!DOCTYPE html>
<html>
    <head>
        <title>About Me Page</title>
        <link rel="stylesheet" type="text/css" href="/css/about.css">
    </head>
    <body>
        <header>
            <nav>
                <div class="p-img">
                        <img src="img/profilepic.jpg">
                </div>
                <div class="txt-s">
                    <a href="index.html">Facebook</a>
                    <input type="text" name="search" placeholder="Search for Users" class="nav-search">
                    <p>Matt</p>
                </div>
            </nav>
        </header>
        <main>
            <div class="profile">
                <div class="cover">
                    <img src="img/cover.jpg">
                </div>
                <div class="pic-box">
                    <img src="img/profilepic.jpg">
                    <h2>Matt ManMan</h2>
                </div>
                <div class="box first">
                    <p>Timeline</p>
                </div>
                <div class="box">
                    <a href="about.html">About</a>
                </div>
                <div class="box">
                    <p>Photos (232)</p>
                </div>
                <div class="box">
                    <a href="friends.html">Friends (703)</a>
                </div>
                <a href="#" class="edit">Edit Profile</a>
            </div>
            <div class="about">
                <div class="a-title">
                    <h2>About</h2>
                    <a href="#">Edit your Profile</a>
                </div>
                <div class="left">
                    <h2>Basic Information</h2>
                    <div class="split-list">
                        <ul>
                            <li>Birthday:</li>
                            <li>College:</li>
                            <li>Hometown:</li>
                            <li>Currently Lives:</li>
                        </ul>
                        <ul>
                            <li>July 28th 1994</li>
                            <li>University of Victoria</li>
                            <li>Belleville ON</li>
                            <li>Victoria BC</li>
                        </ul>
                    </div>
                    <h2>Contact Information</h2>
                    <div class="split-list">
                        <ul>
                            <li>Email</li>
                            <li>Telephone</li>
                        </ul>
                        <ul>
                            <li>11msm7@queensu.ca</li>
                            <li>613-922-3585</li>
                        </ul>
                    </div>
                </div>
                <div class="right">
                    <h2>Words to Live By</h2>
                    <p>Although moreover mistaken kindness me feelings do be marianne. Son over own nay with tell they cold upon are. Cordial village and settled she ability law herself. Finished why bringing but sir bachelor unpacked any thoughts. Unpleasing unsatiable particular inquietude did nor sir. </p>
                    <h2>About Me</h2>
                    <p>Yet bed any for travelling assistance indulgence unpleasing. Not thoughts all exercise blessing. Indulgence way everything joy alteration boisterous the attachment. Party we years to order allow asked of. We so opinion friends me message as delight. Whole front do of plate heard oh ought. His defective nor convinced residence own. Connection has put impossible own apartments boisterous. At jointure ladyship an insisted so humanity he. Friendly bachelor entrance to on by. <br><br>Eat imagine you chiefly few end ferrars compass. Be visitor females am ferrars inquiry. Latter law remark two lively thrown. Spot set they know rest its. Raptures law diverted believed jennings consider children the see. Had invited beloved carried the colonel. Occasional principles discretion it as he unpleasing boisterous. She bed sing dear now son half. </p>
                </div>
            </div>
        </main>
        <footer>
            <div class="foot">
            </div>
        </footer>
    </body>
</html>